{
  "name": "cosmic-cs-universe",
  "version": "1.0.0",
  "description": "Intelligent 3D Department System for Computer Science",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "three.js",
    "gsap",
    "3d",
    "computer science",
    "department"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^4.4.0",
    "gsap": "^3.13.0",
    "lottie-web": "^5.12.2",
    "motion": "^12.23.24",
    "postprocessing": "^6.37.8",
    "tailwindcss": "^3.3.3",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "vite": "^4.4.9"
  }
}
